# Website-RicardoCabral

./: Program.cs  Startup.cs  Website - Ricardo.csproj  Website - Ricardo.sln  appsettings.json
Controllers/: CargoController.cs  EmpresaController.cs  HomeController.cs
Data/: ListaCV.cs  ListaCVContext.cs  SeedData.cs  Website___Ricardo.cs  Website___RicardoContext.cs
Models/: Cargo.cs  Cliente.cs  Empresa.cs  ErrorViewModel.cs  RegistoCliente.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: Login.cshtml  Registar.cshtml  _ViewImports.cshtml
Views/Cargo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Empresa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
